{
  "name": "cypress-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qauto": "npx cypress run --config-file cypress.config.qauto.js",
    "test:qauto2": "npx cypress run --config-file cypress.config.qauto2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winchester-1/cypress-test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Winchester-1/cypress-test-project/issues"
  },
  "homepage": "https://github.com/Winchester-1/cypress-test-project#readme",
  "devDependencies": {
    "cypress": "^15.8.2",
    "dotenv": "^17.2.3",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
